Break=1
Continue=2
Do=3
Else=4
For=5
If=6
Long=7
Return=8
Sizeof=9
While=10
Not=11
NotEqual=12
Mod=13
ModAssign=14
And=15
AndAnd=16
AndAssign=17
Star=18
StarAssign=19
Plus=20
PlusPlus=21
PlusAssign=22
Minus=23
MinusMinus=24
MinusAssign=25
Div=26
DivAssign=27
Colon=28
Less=29
LeftShift=30
LeftShiftAssign=31
LessEqual=32
Assign=33
Equal=34
Greater=35
GreaterEqual=36
RightShift=37
RightShiftAssign=38
Question=39
Caret=40
XorAssign=41
Or=42
OrAssign=43
OrOr=44
Tilde=45
LeftParen=46
RightParen=47
LeftBracket=48
RightBracket=49
LeftBrace=50
RightBrace=51
Semi=52
Comma=53
ID=54
Constant=55
OctalConstant=56
DecConstant=57
HexConstant=58
Char=59
String=60
Whitespace=61
Newline=62
BlockComment=63
'break'=1
'continue'=2
'do'=3
'else'=4
'for'=5
'if'=6
'long'=7
'return'=8
'sizeof'=9
'while'=10
'!'=11
'!='=12
'%'=13
'%='=14
'&'=15
'&&'=16
'&='=17
'*'=18
'*='=19
'+'=20
'++'=21
'+='=22
'-'=23
'--'=24
'-='=25
'/'=26
'/='=27
':'=28
'<'=29
'<<'=30
'<<='=31
'<='=32
'='=33
'=='=34
'>'=35
'>='=36
'>>'=37
'>>='=38
'?'=39
'^'=40
'^='=41
'|'=42
'|='=43
'||'=44
'~'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
';'=52
','=53
