Function swap
Arguments: 
	Identifier: a
	Identifier: b
Body: 
	Block
		Variable
			Identifier: _aux
			Type: VariableType.LONG
			Number: 0
		BinaryExpression
		Operation: =
		Left: 
			Identifier: _aux
		Right: 
			UnaryExpression
			Operation: *
			Expression: 
				Identifier: a
		BinaryExpression
		Operation: =
		Left: 
			UnaryExpression
			Operation: *
			Expression: 
				Identifier: a
		Right: 
			UnaryExpression
			Operation: *
			Expression: 
				Identifier: b
		BinaryExpression
		Operation: =
		Left: 
			UnaryExpression
			Operation: *
			Expression: 
				Identifier: b
		Right: 
			Identifier: _aux
Function main
Arguments: 
Body: 
	Block
		Variable
			Identifier: a
			Type: VariableType.LONG
			Number: 666
		Variable
			Identifier: b
			Type: VariableType.LONG
			Number: 777
		Variable
			Identifier: c
			Type: VariableType.LONG
			UnaryExpression
			Operation: &
			Expression: 
				Identifier: b
		FunctionCall print_long
		Arguments: 
			Identifier: a
		FunctionCall print_nl
		FunctionCall print_long
		Arguments: 
			Identifier: b
		FunctionCall print_nl
		FunctionCall print_nl
		FunctionCall swap
		Arguments: 
			UnaryExpression
			Operation: &
			Expression: 
				Identifier: a
			Identifier: c
		FunctionCall print_long
		Arguments: 
			Identifier: a
		FunctionCall print_nl
		FunctionCall print_long
		Arguments: 
			Identifier: b
		FunctionCall print_nl