<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_entry_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/log_entry_item_low_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/low_value"
                android:textColor="@color/colorTextLight"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/log_entry_item_low_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="5678"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/log_entry_item_high_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/high_value"
                android:textColor="@color/colorTextLight"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/log_entry_item_high_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="1234"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/log_entry_item_delete_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
