<?xml version="1.0" encoding="UTF-8"?>

<?language Clojure?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Button layoutX="250" layoutY="187.5" mnemonicParsing="false" onAction="(f)" text="Button" />
<Label fx:id="foo" layoutX="250" layoutY="136.5" text="Moo" />
<fx:script source="../src/final/triplets.clj" />
</children></AnchorPane>
